logging.level.dev.afcasco=debug
spring.flyway.enabled=false
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1__init-mysql-database.sql
spring.security.user.name=user
spring.security.user.password=password

#logging.level.org.springframework.security=trace